<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/languageSpinner"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="16dp"
                android:entries="@array/language_options"
                android:gravity="center"
                android:spinnerMode="dialog" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="16dp">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/logoImageView"
                style="@style/LogoImageStyle"
                android:layout_width="match_parent"
                android:layout_height="179dp"
                android:layout_marginBottom="16dp" />

            <Button
                android:id="@+id/startGameButton"
                style="@style/ButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/start_game" />


        </LinearLayout>
    </LinearLayout>

</layout>
